<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Page 4 - Texte</title>
    <style>
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
        }
    
        .image {
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .image img {
          max-width: 100%;
          max-height: 100%;
        }
    
        .button-container {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
    
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #0077b3;
          color: #ffffff;
          text-decoration: none;
          border: 2px solid #00bfff;
          border-radius: 4px;
        }
    
        .button:hover {
          background-color: #005a8c;
        }
      </style>
</head>


<body>
    <div class="container">
        <h1>Documents</h1>
        <div class="image-container">
            <body>
                <div class="container">
                  <div class="image">
                    <img src="201110-VSCode-logo.png" alt="Image 1"style="height: 150px;">>
                  </div>
                  <div class="image">
                    <img src="fl-studio-fruity-loop-WerM2Q.png" alt="Image 2"style="height: 150px;">>
                  </div>
                  <div class="image">
                    <img src="Capture dՎcran (10).png" alt="Image 3"style="height: 150px;">>
                  </div>
                  <div class="image">
                    <img src="fl-studio-projet-5fce587ed37f5268294650.jpg" alt="Image 4"style="height: 150px;">>
                  </div>
                  <div class="image">
                    <img src="fl-studio-projet-5fce587ed37f5268294650.jpg" alt="Image 5"style="height: 150px;">>
                  </div>
                  <div class="image">
                    <img src="setup fl.jpg" alt="Image 6"style="height: 150px;">
             </div>
        <a href="page2.html" class="button">Accueil</a>
        <a href="page5.html" class="button">suivant</a>
    </div>
</body>

</html>
